<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{70E18ABB-5F55-4B75-AC4A-31A93882E241}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FTAnalyzer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project41.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FTAnalyzer">
        <MSBuild Projects="FTAnalyzer.dproj"/>
    </Target>
    <Target Name="FTAnalyzer:Clean">
        <MSBuild Projects="FTAnalyzer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FTAnalyzer:Make">
        <MSBuild Projects="FTAnalyzer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project41">
        <MSBuild Projects="Project41.dproj"/>
    </Target>
    <Target Name="Project41:Clean">
        <MSBuild Projects="Project41.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project41:Make">
        <MSBuild Projects="Project41.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FTAnalyzer;Project41"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FTAnalyzer:Clean;Project41:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FTAnalyzer:Make;Project41:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
